# frontend/.env.local (copy from .env.example and fill)
GOOGLE_CLIENT_EMAIL=ptm-mvp-svc@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_ID=1amy14SwIt0zv-IPWEE9x44sw6wqTydUtqxgdz_R8ihk
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_this_to_a_long_random_string
